<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>1017时钟</title>
	</head>
	<style>
		html,body,div,p{padding: 0;margin: 0;}
		body{background-color:dodgerblue;}
		.clock{width:685px;height:130px;margin:150px auto;position:relative;overflow:hidden;}
		.box{width:80px;height:260px;margin-left:5px;position:absolute;}
		.clock .box .time{width:80px;height:130px;font:700 100px/130px "宋体";text-align:center;color:#fff;position:absolute;
 							background: -webkit-linear-gradient(top, #444, #000 50%, #555);
							background: -moz-linear-gradient(top, #444, #000 50%, #555);
							background: -o-linear-gradient(top, #444, #000 50%, #555);
							background: -ms-linear-gradient(top, #444, #000 50%, #555);
							background: linear-gradient(top, #444, #000 50%, #555);

				}
		.clock .box .time1{width:80px;height:130px;top:130px;font:700 100px/130px "宋体";text-align:center;color:#fff;position:absolute;
 							background: -webkit-linear-gradient(top, #444, #000 50%, #555);
							background: -moz-linear-gradient(top, #444, #000 50%, #555);
							background: -o-linear-gradient(top, #444, #000 50%, #555);
							background: -ms-linear-gradient(top, #444, #000 50%, #555);
							background: linear-gradient(top, #444, #000 50%, #555);

				}
	</style>
	<body>
		<div class="clock">
			<div class="box"><p class="time">0</p><p class="time1"></p></div>
			<div class="box"><p class="time">0</p><p class="time1"></p></div>
			<div class="box"><p class="time">:</p><p class="time1"></p></div>
			<div class="box"><p class="time">0</p><p class="time1"></p></div>
			<div class="box"><p class="time">0</p><p class="time1"></p></div>
			<div class="box"><p class="time">:</p><p class="time1"></p></div>
			<div class="box"><p class="time">0</p><p class="time1"></p></div>
			<div class="box"><p class="time">0</p><p class="time1"></p></div>
		</div>
	</body>
	<script src="js/MyLib.js" type="text/javascript"></script>
	<script type="text/javascript">
		var oClock = document.getElementsByClassName('clock')[0];
		var aBox = oClock.getElementsByClassName('box');
		var aTime = oClock.getElementsByClassName('time');
		var aTime1 = oClock.getElementsByClassName('time1');
		var timearr = [0,0,':',0,0,':',0,0];
		var oldtimearr = [0,0,':',0,0,':',0,0];
		var timer1 = null;
		var flag = true;
		function main(){
			for(var i=0;i<aBox.length;i++){
				aBox[i].style.left = 85*i+'px';
			}
			timer1 = setInterval(clockon,1000);
		}
		function clockon(){
			flag = !flag;
			var nowTime = new Date();
			var nowHour = nowTime.getHours();
			var nowMin = nowTime.getMinutes();
			var nowSec = nowTime.getSeconds();
			timearr[0] = Math.floor(nowHour/10);
			timearr[1] = Math.floor(nowHour%10);
			timearr[2] = flag==false?':':'';
			timearr[3] = Math.floor(nowMin/10);
			timearr[4] = Math.floor(nowMin%10);
			timearr[5] = flag==false?':':'';
			timearr[6] = Math.floor(nowSec/10);
			timearr[7] = Math.floor(nowSec%10);
			for(var i=0;i<aBox.length;i++){
				if(i!=2&&i!=5){
					if(timearr[i]!=oldtimearr[i]){
						animate(aBox[i],{top:-130},20);
						aBox[i].style.top = '0px';
						aTime[i].innerHTML = oldtimearr[i];	
					}
				}else{
					aTime[i].innerHTML = timearr[i];
				}
				aTime1[i].innerHTML = timearr[i];
				oldtimearr[i] = timearr[i];	
			}
		}
		
		main();
	</script>
</html>
